
<!DOCTYPE html>
<html>
<head>
    <style>
        .heading{
            box-shadow: 1px 1px 2px 2px black;
            margin-left: 400px;
            margin-right: 400px;
            padding-left: 55px;
            background-color: #2c4d81;
            color: antiquewhite;
        }
        
        .search{
            border:1px solid black; 
            border-radius:3px; 
            padding:3px 0px 3px 6px; 
            width:15rem; 
            margin-top:-10px
        }
        .container{
            margin-top: 100px;
            margin-left: 450px;
            margin-right: 450px;
            padding-bottom: 20px;
            border:none; 
            box-shadow: 1px 1px 2px 2px grey;
            border-radius:3px;
            background-color: #2c4d81;
        }
        .container_1{
            margin-top: 25px;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            border:none; 
            box-shadow: 1px 1px 2px 2px grey;
            background-color: #2c4d81;
            text-align: center;
        }
        .h{
            margin-top: 0px;
            color: antiquewhite;
        }
        .btn{
            background-color: antiquewhite;
            border: none;
            box-shadow:3px 3px 0 0 grey; 
            border-radius:3px;
        }
        .container_2{
            margin-top: 25px;
            margin-left: 350px;
            margin-right: 350px;
            padding-top: 20px;
            padding-bottom: 30px;
            border:none; 
            box-shadow: 1px 1px 2px 2px grey;
            background-color: #2c4d81;
            text-align: center;
        }
        table,th,td{
            border: 3px solid #04132b;
            padding: 5px;
            color: antiquewhite;
        }
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            background-color: #04132b;
            color: antiquewhite;
            font-size: large;
        }
        </style>
        <script>
            function searchdata(){
                let search = document.getElementById('searchIn').value.toUpperCase();
                let table = document.getElementById('myTable');
                let tr = document.getElementsByTagName('tr');
                for(var i =0;i<tr.length;i++){
                    let td = tr[i].getElementsByTagName('td')[1];
                    if(td){
                        let textvalue = td.textcontent || td.innerHTML;
                        if(textvalue.toUpperCase().indexOf(search)>-1){
                            tr[i].style.display="";
                        }
                        else{
                            tr[i].style.display="none"
                        }
                    }
                }
            }
            
        </script>
</head>
<body style='background-color:rgb(230, 224, 216)'>
    <div>
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>

<!-- function filterdata(){
    let fromdate = document.getElementById('fdate').value;
    let todate = document.getElementById('tdate').value;
    let table = document.getElementById('myTable');
    let tr = document.getElementsByTagName('tr');
    for(var i =0;i<tr.length;i++){
        let td = tr[i].getElementsByTagName('td')[2];
        if(td){
            let textvalue = td.textcontent || td.innerHTML;
            if(textvalue.toUpperCase().indexOf(search)>-1){
                tr[i].style.display="";
            }
            else{
                tr[i].style.display="none"
            }
        }
        console.log(td)
        
    }
}  -->
<!-- function filterdata (){
    let fromdate = document.getElementById('fdate').value;
    let todate = document.getElementById('tdate').value;
    let table = document.getElementById('myTable');
    let tr = document.getElementsByTagName('tr');
    for(var i =0;i<tr.length;i++){
        let td = tr[i].getElementsByTagName('td')[2];
        const dates = []
        let currentDate = startDate
        const addDays = function (days) {
        const date = new Date(this.valueOf())
        date.setDate(date.getDate() + days)
        return date
        }
        while (currentDate <= endDate) {
        dates.push(currentDate)
        currentDate = addDays.call(currentDate, 1)
        }
        return dates
    }
    
    const dates = getDates(new Date(document.getElementById('fdate').value), new Date(document.getElementById('tdate').value))
    dates.forEach(function (date) {
        console.log(date)
    })    
} -->